<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Tz-vk-BrW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIw-k5-4d4">
                                <rect key="frame" x="166" y="242" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KBo-RB-46O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="3513"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X2o-ex-KR8">
            <objects>
                <viewController id="aa4-07-hYx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ArB-Wq-4mc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GUb-5G-sBy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ba1-gb-vaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="4251"/>
        </scene>
        <!--Gestures-->
        <scene sceneID="4Fu-vp-4lj">
            <objects>
                <viewController id="1iD-bZ-v7y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FTy-pj-eKP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Bbq-s3-4if"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gestures" image="Gestures.png" id="g92-KV-nTL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtR-Jv-No2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="1604"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SgM-I3-TNg">
            <objects>
                <viewController id="y2m-Vd-6IM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Sx-Gk-jvP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Lfu-Wu-xWc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6D-nk-uVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="842"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="qMc-IN-Iwc">
            <objects>
                <viewController id="t02-9c-IdG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DZY-1t-fNj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VyP-n9-pBr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="51R-Kd-mFY"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8P-Kv-DDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="3513"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XOC-Ev-2Hp">
            <objects>
                <tabBarController id="3Tz-vk-BrW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SHY-94-WfQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9gI-OO-LK5" kind="relationship" relationship="viewControllers" id="D4N-g4-biU"/>
                        <segue destination="1iD-bZ-v7y" kind="relationship" relationship="viewControllers" id="5Lz-he-Rb8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFG-mQ-Zam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="842"/>
        </scene>
        <!--Players-->
        <scene sceneID="cXb-LM-o9u">
            <objects>
                <tableViewController id="TgZ-op-Pqp" customClass="PlayersViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HJf-8N-7RS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="101" id="DCB-Po-VG3">
                                <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DCB-Po-VG3" id="V3k-og-5fs">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="100.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDA-VQ-KuY">
                                            <rect key="frame" x="16" y="16" width="221" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shP-z6-wgI">
                                            <rect key="frame" x="16" y="49" width="221" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="102" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ko8-uC-3k7">
                                            <rect key="frame" x="253" y="36" width="89" height="29"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eDA-VQ-KuY" firstAttribute="trailing" secondItem="shP-z6-wgI" secondAttribute="trailing" id="7Ni-m9-N22"/>
                                        <constraint firstItem="Ko8-uC-3k7" firstAttribute="leading" secondItem="shP-z6-wgI" secondAttribute="trailing" constant="16" id="DIL-F6-LET"/>
                                        <constraint firstItem="eDA-VQ-KuY" firstAttribute="top" secondItem="V3k-og-5fs" secondAttribute="topMargin" constant="8" id="HCc-Fg-LLd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="shP-z6-wgI" secondAttribute="bottom" constant="12" id="HCi-1C-MM8"/>
                                        <constraint firstItem="Ko8-uC-3k7" firstAttribute="centerX" secondItem="V3k-og-5fs" secondAttribute="centerX" constant="96" id="YuP-Gx-lgx"/>
                                        <constraint firstItem="eDA-VQ-KuY" firstAttribute="leading" secondItem="V3k-og-5fs" secondAttribute="leadingMargin" constant="8" id="c6d-t3-EUB"/>
                                        <constraint firstItem="shP-z6-wgI" firstAttribute="top" secondItem="eDA-VQ-KuY" secondAttribute="bottom" constant="12" id="fdG-Bu-GWX"/>
                                        <constraint firstItem="Ko8-uC-3k7" firstAttribute="centerY" secondItem="V3k-og-5fs" secondAttribute="centerY" constant="-1.8" id="fvx-Tl-4yE"/>
                                        <constraint firstItem="Ko8-uC-3k7" firstAttribute="top" secondItem="V3k-og-5fs" secondAttribute="topMargin" constant="28" id="u23-Lq-2zD"/>
                                        <constraint firstItem="Ko8-uC-3k7" firstAttribute="trailing" secondItem="V3k-og-5fs" secondAttribute="trailingMargin" id="udv-yN-Hqa"/>
                                        <constraint firstItem="shP-z6-wgI" firstAttribute="leading" secondItem="V3k-og-5fs" secondAttribute="leadingMargin" constant="8" id="xH2-yE-uoh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="y2m-Vd-6IM" kind="show" trigger="accessoryAction" id="hYt-A0-4av"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TgZ-op-Pqp" id="vW7-YQ-J3S"/>
                            <outlet property="delegate" destination="TgZ-op-Pqp" id="MNc-lT-G9A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" id="y6s-kz-x8f"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fx-z4-lgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725.5999999999999" y="841.52923538230891"/>
        </scene>
        <!--Players-->
        <scene sceneID="LuI-Fw-K3B">
            <objects>
                <navigationController id="9gI-OO-LK5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="Players.png" id="lG2-R7-FIW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rzj-7f-u3d">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TgZ-op-Pqp" kind="relationship" relationship="rootViewController" id="dL9-wc-Fx6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPX-M6-bgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="842"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gestures.png" width="30" height="30"/>
        <image name="Players.png" width="30" height="30"/>
    </resources>
</document>
